.box{
  background-color: #fff;
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  }
  body{
    margin : 0%;
    width: 100%;
  }
  .box IMG {
    width: 400px;
    display: block;
    position: absolute;
    -webkit-animation: moveX 4s linear 0s infinite alternate, moveY 6s linear 0s infinite alternate;
    -moz-animation: moveX 4s linear 0s infinite alternate, moveY 6s linear 0s infinite alternate;
    -o-animation: moveX 4s linear 0s infinite alternate, moveY 6s linear 0s infinite alternate;
    animation: moveX 4s linear 0s infinite alternate, moveY 6s linear 0s infinite alternate;
  }
  
  @-webkit-keyframes moveX {
    from { left: 0; } to { left: calc(100vw - 400px); }
  }
  @-moz-keyframes moveX {
    from { left: 0; } to { left: calc(100vw - 400px); }
  }
  @-o-keyframes moveX {
    from { left: 0; } to { left: calc(100vw - 400px); }
  }
  @keyframes moveX {
    from { left: 0; } to { left: calc(100vw - 400px); }
  }
  
  @-webkit-keyframes moveY {
    from { top: 0; } to { top: calc(100vh - 104px); }
  }
  @-moz-keyframes moveY {
    from { top: 0; } to { top: calc(100vh - 104px); }
  }
  @-o-keyframes moveY {
    from { top: 0; } to { top: calc(100vh - 104px); }
  }
  @keyframes moveY {
    from { top: 0; } to { top: calc(100vh - 104px); }
  }